class Solution {
    public int minimumRecolors(String blocks, int k) {
        int n = blocks.length();
        int left = 0, right = k - 1; 
        char[] str = blocks.toCharArray();

        int count = 0;
        int min = Integer.MAX_VALUE;

        
        for (int i = 0; i < k; i++) {
            if (str[i] == 'W') {
                count++;
            }
        }
        min = count; 

        
        while (right < n - 1) {
            
            if (str[left] == 'W') {
                count--;
            }
            left++;

        
            right++;
            if (str[right] == 'W') {
                count++;
            }

            min = Math.min(min, count); 
        }

        return min;
    }
}
