class Solution {
    public int[] applyOperations(int[] nums) {
        int n= nums.length;
        for(int i=0;i<n;i++){

            if(i==n-1) break;

            if(nums[i]==nums[i+1]){
                nums[i]*=2;
                nums[i+1]=0;
            }
        }

        return shiftZero(nums);
        
    }

     static int[] shiftZero(int[] nums){
      int position = 0; 
    
   
    for (int num : nums) {
        if (num != 0) {
            nums[position++] = num;
        }
    }
    
   
    while (position < nums.length) {
        nums[position++] = 0;
    }

    return nums;
    }
}
