class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = 0;
        int[] ans = new int[nums.length];
        
        int count =0;

        for(int i=0;i<nums.length;i++){
            if(nums[i]<pivot){
                ans[n++] = nums[i];
            }else if(nums[i]==pivot){
                count++;
            }
        }

        for(int i=0;i<count;i++){
            ans[n++] = pivot;
        }

        for (int num : nums) {
            if (num > pivot) {
                ans[n++] = num;
            }
        }



        return ans;
    }
}
