
class Solution {
    public long countOfSubstrings(String word, int k) {
        long count = 0;

        for (int i = 0; i < word.length(); i++) {
            for (int j = i + 1; j <= word.length(); j++) { 
                String str = word.substring(i, j);
                if (checkVowels(str) && checkCons(str, k)) {
                    count++;
                }
            }
        }

        return count;
    }

    static boolean checkVowels(String str) {
        Set<Character> vowels = new HashSet<>();
        for (char ch : str.toCharArray()) {
            if ("aeiou".indexOf(ch) != -1) { 
                vowels.add(ch);
            }
        }
        return vowels.size() == 5; 
    }

    static boolean checkCons(String str, int k) {
        int count = 0;
        for (char ch : str.toCharArray()) {
            if ("aeiou".indexOf(ch) == -1) { 
                count++;
            }
        }
        return count == k;
    }
