//THis is brute force approach
// class Solution {
//     public int numberOfSubstrings(String s) {
//         int count=0;
//         for(int i=0;i<s.length();i++){
//             for(int j=i+1;j<s.length();j++){
//                 String str = s.substring(i,j+1);
//                 // System.out.println(str+" ");

//                 if(str.contains("a") &&  str.contains("b") && str.contains("c")){
//                     count++;
//                     System.out.println( "new  "+str+" ");

//                 }
//             }
//         }

//         return count; 

//     }
// }

//THIS IS SLIDING WINDOW APPROACH
class Solution {
    public int numberOfSubstrings(String s) {
        int[] count = new int[3]; 
            int left = 0, result = 0;

        for (int right = 0; right < s.length(); right++) {
            count[s.charAt(right) - 'a']++; 
            while (count[0] > 0 && count[1] > 0 && count[2] > 0) { 
            result += s.length() - right; // Add remaining substrings
                count[s.charAt(left) - 'a']--; 
                left++;
            }
        }

        return result;
    }
}
