//this my brute force approach
class Solution {
    public long countOfSubstrings(String word, int k) {
        long count = 0;

        for (int i = 0; i < word.length(); i++) {
            for (int j = i + 1; j <= word.length(); j++) { 
                String str = word.substring(i, j);
                if (checkVowels(str) && checkCons(str, k)) {
                    count++;
                }
            }
        }

        return count;
    }

    static boolean checkVowels(String str) {
        Set<Character> vowels = new HashSet<>();
        for (char ch : str.toCharArray()) {
            if ("aeiou".indexOf(ch) != -1) { 
                vowels.add(ch);
            }
        }
        return vowels.size() == 5; 
    }

    static boolean checkCons(String str, int k) {
        int count = 0;
        for (char ch : str.toCharArray()) {
            if ("aeiou".indexOf(ch) == -1) { 
                count++;
            }
        }
        return count == k;
    }

// this another approach       
class Solution {
    public long countOfSubstrings(String word, int k) {
        int[][] frequencies = new int[2][128];
        frequencies[0]['a'] = 1;
        frequencies[0]['e'] = 1;
        frequencies[0]['i'] = 1;
        frequencies[0]['o'] = 1;
        frequencies[0]['u'] = 1;

        long response = 0;
        int currentK = 0, vowels = 0, extraLeft = 0;

        for (int right = 0, left = 0; right < word.length(); right++) {
            char rightChar = word.charAt(right);

            if (frequencies[0][rightChar] == 1) {
                if (++frequencies[1][rightChar] == 1) vowels++;
            } else {
                currentK++;
            }

            while (currentK > k) {
                char leftChar = word.charAt(left);
                if (frequencies[0][leftChar] == 1) {
                    if (--frequencies[1][leftChar] == 0) vowels--;
                } else {
                    currentK--;
                }
                left++;
                extraLeft = 0;
            }

            while (vowels == 5 && currentK == k && left < right && frequencies[0][word.charAt(left)] == 1 && frequencies[1][word.charAt(left)] > 1) {
                extraLeft++;
                frequencies[1][word.charAt(left)]--;
                left++;
            }

            if (currentK == k && vowels == 5) {
                response += (1 + extraLeft);
            }
        }

        return response;
    }
}
